# setl-template

./: .travis.yml  LICENSE  README.md  pom.xml
.github/workflows/: scala.yml
src/main/resources/: application.conf  local.conf
src/main/scala/com/github/qxzzxq/: App.scala  MyConnector.scala
src/main/scala/com/github/qxzzxq/entity/: TestObject.scala  TestObjectContainer.scala
src/main/scala/com/github/qxzzxq/factory/: AnotherFactory.scala  MyFactory.scala  TestObjectContainerFactory.scala
src/main/scala/com/jcdecaux/datacorp/: App.scala
src/main/scala/com/jcdecaux/datacorp/entity/: TestObject.scala
src/main/scala/com/jcdecaux/datacorp/factory/: MyFactory.scala
src/test/scala/com/github/qxzzxq/: AppSuite.scala
src/test/scala/com/jcdecaux/datacorp/: AppSuite.scala
